/*Burger menu*/
@media screen and (max-width: 1100px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
    background-color: #fffaed;
    border: 0;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }
  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }
  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }
  nav.active .menu {
    display: block;
    background-color: #fffaed;
    position: absolute;
    top: 94px;
    left: 0;
    width: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  nav.active .menu li {
    margin: 10px 20px;
  }
  nav.active .menu a {
    font-size: 15px;
  }
}
/*Billedernes placering på restaurant siderne*/
@media screen and (max-width: 1100px) {
  main {
    padding: 20px 15px 50px 15px;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 70%;
    margin: auto;
  }
  .gallery img:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .gallery img:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .gallery img:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  .gallery img:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
  }
  .gallery img:nth-child(5) {
    grid-column: 5;
    grid-row: 1;
  }
  .gallery img:nth-child(6) {
    grid-column: 6;
    grid-row: 1;
  }
  .gallery img:nth-child(7) {
    grid-column: 7;
    grid-row: 1;
  }
  .gallery img:nth-child(8) {
    grid-column: 8;
    grid-row: 1;
  }
}
/*Biledernes placering inde på restauranterne i telefon format*/
@media screen and (max-width: 1100px) {
  .mad_menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
/*Footerens ændring*/
@media screen and (max-width: 1100px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-logo img {
    width: 100px;
    height: auto;
  }
  .footer-info {
    display: grid;
    gap: 10px;
    grid-row: 2;
    grid-column: span 2;
  }
  .footer-email {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    flex-direction: column;
    gap: 10px;
  }
}
/*Teksternes ændring i størrelse*/
@media screen and (max-width: 1100px) {
  p {
    font-size: 15px;
  }
  .forside_tekst {
    font-size: 15px;
    width: 100%;
    display: block;
    margin: auto;
  }
  h3 {
    font-size: 20px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 23px;
  }
}
